{
  "name": "node-url-shortener-api",
  "version": "1.0.0",
  "description": "A minimalist REST API for shortening URLs, built with Node.js and Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
